# riak-cs-flume-sink

flumeRiakCSSink/: .project  README.md  pom.xml
flumeRiakCSSink/src/main/assembly/: assembly.xml
flumeRiakCSSink/src/main/java/com/basho/proserv/flume/: App.java  FileHandler.java  RiakCSFileHandler.java  RiakCSWriter.java  TempFileManager.java
flumeRiakCSSink/src/test/java/com/basho/proserv/flume/: flume-conf.properties
src/main/java/com/basho/proserv/flume/: RiakCSSink.java
src/test/java/com/basho/proserv/flume/: RiakCSSinkTests.java  RiakCSWriterTests.java  TempFileManagerTests.java  jets3t.properties  riakcs.properties
