<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.basho.proserv</groupId>
  <artifactId>flumeRiakCSSink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>flumeRiakCSSink</name>
  <url>http://maven.apache.org</url>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<descriptors>
  					<descriptor>src/main/assembly/assembly.xml</descriptor>
  				</descriptors>
  			</configuration>
  			<executions>
  				<execution>
  					<id>make-assembly</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>lib/</classpathPrefix>
  						<mainClass>com.basho.proserv.datamigrator.Main</mainClass>
  					</manifest>
			        <manifestEntries>
			            <Class-Path>conf/</Class-Path>
			        </manifestEntries>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  <!-- <resources>
	    <resource>
	        <directory>src/main/resources</directory>
	        <excludes>
	            <exclude>logback.xml</exclude>
	            <exclude>logback-test.xml</exclude>
	        </excludes>
	        <filtering>false</filtering>
	    </resource>
	</resources> -->
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <name>jets3t</name>
      <id>jets3t</id>
      <url>http://www.jets3t.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.flume</groupId>
    	<artifactId>flume-ng-core</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>14.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava-io</artifactId>
    	<version>r03</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava-base</artifactId>
    	<version>r03</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.flume</groupId>
    	<artifactId>flume-ng-node</artifactId>
    	<version>1.4.0</version>
    </dependency>
  </dependencies>
</project>
